<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Gallery</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/c2c3ea8d94.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="photos/favicon.png" type="image/x-icon">
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body, html {
          height: 100%;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .gallery_container {
          position: relative;
         
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: #222;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        
        #outter-container {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
          </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTKTYY9EV1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RTKTYY9EV1');
</script>

<body>
    <header style="background-color: #222;">
        
        <p class="item_page-logo"><a class="item_page-portfolio-item-logo-link clicked" href="./index.html">&lt; Zach-in-Japan &gt;</a>
            <span class="hidden-text"></span>
        </p>
    </header>
        
    <body>
        <!-- outter container -->
        <div id="outter-container">
      
        
        <!-- Container for the image gallery -->
      <div class="gallery_container">
      
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="gallery-photos/colton-duke-QRU0i5AqEJA-unsplash.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="gallery-photos/marc-olivier-jodoin-TStNU7H4UEE-unsplash.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="gallery-photos/panuson-norkaew-3ot8O0t5beE-unsplash.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="gallery-photos/pexels-andre-furtado-43594-2916828.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="gallery-photos/pexels-cottonbro-4325446.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="gallery-photos/pexels-ogutomacedo-13013765.jpg" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="gallery-photos/colton-duke-QRU0i5AqEJA-unsplash.jpg" style="width:100%" onclick="currentSlide(1)" alt="Colton Duke">
          </div>
          <div class="column">
            <img class="demo cursor" src="gallery-photos/marc-olivier-jodoin-TStNU7H4UEE-unsplash.jpg" style="width:100%" onclick="currentSlide(2)" alt="Marc Olivier">
          </div>
          <div class="column">
            <img class="demo cursor" src="gallery-photos/panuson-norkaew-3ot8O0t5beE-unsplash.jpg" style="width:100%" onclick="currentSlide(3)" alt="Panuson Norkaew">
          </div>
          <div class="column">
            <img class="demo cursor" src="gallery-photos/pexels-andre-furtado-43594-2916828.jpg" style="width:100%" onclick="currentSlide(4)" alt="Andre Furtado">
          </div>
          <div class="column">
            <img class="demo cursor" src="gallery-photos/pexels-cottonbro-4325446.jpg" style="width:100%" onclick="currentSlide(5)" alt="Cottonbro">
          </div>
          <div class="column">
            <img class="demo cursor" src="gallery-photos/pexels-ogutomacedo-13013765.jpg" style="width:100%" onclick="currentSlide(6)" alt="Ogutomacedo">
          </div>
        </div>
      </div>
       <!-- Footer -->
       <footer class="footer">
       
      </footer>
      </div>
      <script>
        let slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
      </body>
</body>

</html>